<!DOCTYPE html>
<Html>
    <head>
        <style>
            body {
            background-color: rgb(0, 175, 255);
            color: rgb(0, 0, 0);
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', 'sans-serif';
            font-size: 20px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
        }
    </style>
    <title>hehe</title>
        </style>
        <body>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3BFTio5296w?si=TmDZk7PHBj8opYr6&amp;controls=0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </body>
    </head>
</Html>